{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RoadMaintenanceMain;Username=postgres;Password=camil123;IncludeErrorDetail=true"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyThatShouldBeAtLeast32CharactersLongForDevelopment!",
    "Issuer": "RoadMaintenance.Api",
    "Audience": "RoadMaintenance.Client",
    "ExpirationInMinutes": 480
  }
}
